export FIFTYONE_DO_NOT_TRACK=true
export FIFTYONE_DATABASE_NAME=playwright
export FIFTYONE_ROOT_DIR=/Users/johndoe/code/fiftyone
export USE_DEV_BUILD=true
export VENV_PATH=/Users/johndoe/fiftyone/venvs/oss
export FIFTYONE_APP_DEFAULT_QUERY_PERFORMANCE=false
export FIFTYONE_PLUGINS_DIR=$FIFTYONE_ROOT_DIR/e2e-pw/src/shared/assets/plugins